<!DOCTYPE html>
<html>
    <head>
        <title>SPORTS</title>
        <style>
            h1,#f1,h3,#p1{
                margin-left: 100px;
            }
        #y1
        {
            width: 400px;
            padding-left: 200px;
        }
                       body{
                           background-color: rgb(221, 197, 197);
                       }
                       
  #nav1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  #nav {
    float: right;
  }
  
  #nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  #nav a:hover {
    background-color: #111;
  }
  #map
{
   height: 180px;
   width:200px ;
transform: translate(1300px,-180px);
  }
  #in1
{
  margin-top: 100px;
  width: 100px;
  height: 100px;
  padding-left: 150px;
  transform: translate(0px,-50px);
}
#me1
  {
padding-top: 50px;
padding-left: 550px;
color: white;
  }
   #logo
  {
   float: left;
   width:100px;
  }
                    </style>

                </head>
                <body>
                    <ul id="nav1">
                          <img src="logo.jpg" id="logo" alt="logo">
                        <li id="nav"><a href="membership.html">Membership</a></li>
                        <li id="nav"><a href="facilites.html">Facilities</a></li>
                        <li id="nav"><a href="about.html">About</a></li>
                        <li id="nav"><a href="index.html">Home</a></li>
                        </ul>
             <table>
               <tr>
                   <td>
                       <img src="sports.jpg" id="y1">
                   </td>

                   <td>
                       <h1 id="h1">SPORTS</h1>
                       <hr>
                       <h3>About SPORTS </h3>
                       <iframe width="420" height="345" src="https://s3.ap-south-1.amazonaws.com/cult-media/assets/v2web/workouts/football/football_v1.mp4" id="f1">
                       </iframe>
                        <p id="p1">Whether you’re a beginner or experienced, our program will ensure you learn and<br>
                             become better by engaging in various drills, exercises and skill games followed <br>
                              professionals around the world.</p>
                                <hr>
                                <h1>Benefits</h1>
                                       <p id="p1"> Develop Skills | Work on Endurance | Exercises to improve Agility</p>
                                        <hr>        
                   </td>
               </tr>
             </table>
             <div style="height:400px;background-color:#333333">
                <h1 id="me1">CONTACT US</h1>
                
                <a href="https://www.instagram.com/deepanshu__goyal__/">   <img src="insta.jpg" alt="instagram" id="in1"></a>
                 <a href="https://github.com/deepanshugoyal10"> <img src="github.jpg" alt="github" id="in1"></a>
                 <a href="https://www.facebook.com/deepanshu1333"> <img src="facebook.jpg" alt="facebook" id="in1"></a>
                   <a href="https://www.linkedin.com/in/deepanshu-goyal-0b020a192/"><img src="linkedin.jpg" alt="linkedin" id="in1"></a>
                   <a href="https://deepanshugoyal10.github.io/resume/"><img src="resume.png" alt="resume" id="in1"></a>

                   <div id="map"> </div>
  <script>
  function initMap()
    {
    var location={ lat:30.9010 ,lng:75.8573};
    var map=new google.maps.Map(document.getElementById("map"),{
       zoom:4,
       center:location
    });
    var marker=new google.maps.Marker({
        position:location,
        map:map
     })
  }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbUdblkZsFfZZ-l6dnrfd32t78RAs5I4o&callback=initMap">
  </script>
         
            </div>
                </body>
</html>


