<!DOCTYPE html>
<html>
    <head>
        <title>YOGA</title>
        <style>
            h1,#f1,h3,#p1{
                margin-left: 100px;
            }
        #y1
        {
            width: 400px;
            padding-left: 200px;
        }
                       body{
                           background-color: rgb(221, 197, 197);
                       }
                       
                       #nav1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  #nav1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  #nav {
    float: right;
  }
  
  #nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  #nav a:hover {
    background-color: #111;
  }
  
  #in1
{
  margin-top: 100px;
  width: 100px;
  height: 100px;
  padding-left: 150px;
  transform: translate(0px,-50px);
}
 #me1
  {
    padding-top: 30px;
padding-left: 550px;
color: white;
  }
  #map
{
   height: 180px;
   width:200px ;
transform: translate(1300px,-180px);
  }
     #logo
    {
        float:left;
        width:100px;
    }

                    </style>
</head>
                <body>
                  <ul id="nav1">
  <img src="logo.jpg" id="logo" alt="logo">
                      <li id="nav"><a href="membership.html">Membership</a></li>      
                    <li id="nav"><a href="facilites.html">Facilities</a></li>   
                    <li id="nav"><a href="about.html">About</a></li>
                    <li id="nav"><a class="active" href="index.html">Home</a></li>

      
                  </ul>
             <table>
               <tr>
                   <td>
                       <img src="yoga.jpg" id="y1">
                   </td>

                   <td>
                       <h1 id="h1">YOGA</h1>
                       <hr>
                       <h3>About YOGA</h3>
                       <iframe width="420" height="345" src="https://s3.ap-south-1.amazonaws.com/cult-media/assets/v2web/workouts/yoga/yoga_v1.mp4" id="f1">
                       </iframe>
                        <p id="p1"> Our yoga instructors infuse every class with an array of breathing techniques, a variety<br> 
                            of postures and meditation techniques. This helps in improving self-confidence and<br>
                             balance while gaining a stronger body in the process. <br><br>
                         
                                No prior experience is required for these classes. Our qualified yoga instructors conduct <br>
                                classes with the motive of aligning your breath with your movement.<br>
                                After each class, you will feel relaxed and would appreciate living in the present.</p>
                                <hr>
                                <h1>Benefits</h1>
                                       <p id="p1"> Physical, Mental & Emotional Well Being | Strength | Flexibility | Stress reduction | Endurance</p>
                                        <hr>        
                   </td>
               </tr>
             </table>
             <div style="height:400px;background-color:#333333">
                <h1 id="me1">CONTACT US</h1>
                
                <a href="https://www.instagram.com/deepanshu__goyal__/">   <img src="insta.jpg" alt="instagram" id="in1"></a>
                 <a href="https://github.com/deepanshugoyal10"> <img src="github.jpg" alt="github" id="in1"></a>
                 <a href="https://www.facebook.com/deepanshu1333"> <img src="facebook.jpg" alt="facebook" id="in1"></a>
                   <a href="https://www.linkedin.com/in/deepanshu-goyal-0b020a192/"><img src="linkedin.jpg" alt="linkedin" id="in1"></a>
                   <a href="https://deepanshugoyal10.github.io/resume/"><img src="resume.png" alt="resume" id="in1"></a>

                   <div id="map"> </div>
  <script>
  function initMap()
    {
    var location={ lat:30.9010 ,lng:75.8573};
    var map=new google.maps.Map(document.getElementById("map"),{
       zoom:4,
       center:location
    });
    var marker=new google.maps.Marker({
        position:location,
        map:map
     })
  }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbUdblkZsFfZZ-l6dnrfd32t78RAs5I4o&callback=initMap">
  </script>
         
            </div>
                </body>
</html>


